<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Loupe.Agent.EntityFrameworkCore</AssemblyName>
    <RootNamespace>Loupe.Agent.EntityFrameworkCore</RootNamespace>
    <Version>4.7.0.0</Version>
    <Authors>Gibraltar Software, Inc.</Authors>
    <Product>Loupe</Product>
    <Copyright>Copyright © 2008-2019 Gibraltar Software, Inc.</Copyright>
    <PackageProjectUrl>https://onloupe.com</PackageProjectUrl>
    <PackageIconUrl>https://onloupe.com/assets/icons/favicon.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/gibraltarsoftware/loupe.agent.core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>The Loupe Agent for Entity Framework Core - automatically record performance and diagnostic information for EF Core data access.  Download additional agent extensions for extended integration with different .NET Core subsystems and third party libraries.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>4.6.0.0</AssemblyVersion>
    <DisableImplicitAssetTargetFallback>true</DisableImplicitAssetTargetFallback>
    <PackageLicenseUrl>https://github.com/GibraltarSoftware/Loupe.Agent.Core/blob/master/LICENSE.txt</PackageLicenseUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>C:\Labs\Loupe\Loupe.Agent.Core\src\EFCore2\Loupe.Agent.EntityFrameworkCore.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>C:\Labs\Loupe\Loupe.Agent.Core\src\EFCore2\Loupe.Agent.EntityFrameworkCore.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="2.1.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Agent\Agent.csproj" />
    <ProjectReference Include="..\Extensibility\Extensibility.csproj">
      <Project>{151676AD-A855-4717-8E1B-C113E5E5C89A}</Project>
      <Name>Extensibility</Name>
    </ProjectReference>
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>
</Project>