<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Loupe.Agent.EntityFrameworkCore</AssemblyName>
    <RootNamespace>Loupe.Agent.EntityFrameworkCore</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="2.0.1" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Agent\Agent.csproj" />
    <ProjectReference Include="..\Extensibility\Extensibility.csproj">
      <Project>{151676AD-A855-4717-8E1B-C113E5E5C89A}</Project>
      <Name>Extensibility</Name>
    </ProjectReference>
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>
</Project>