# Loupe.Agent.Core

./: .gitattributes  .gitignore  LICENSE.txt  README.md  azure-pipelines.yml  loupe.agent.snk  loupe.test.snk
src/: Agent.sln
src/Agent/: Agent.csproj  ApplicationType.cs  ApplicationUserResolutionEventArgs.cs  AsyncTaskResult.cs  DelegateApplicationUserProvider.cs  DelegatePrincipalResolver.cs  IMessageSourceProvider.cs  Log.cs  LogInitializingEventArgs.cs  LogMessageAlertEventArgs.cs  LogMessageEventArgs.cs  LogMessageFilterEventArgs.cs  LogMessageSeverity.cs  LogWriteMode.cs  OSBootMode.cs  PackageSendEventArgs.cs  Packager.cs  SessionCriteria.cs  SessionStatus.cs  SessionSummary.cs
src/Agent.Test/: Agent.Test.csproj  SetUp.cs
src/Agent.Test/Configuration/: Coded_Configuration_Tests.cs  JsonTests.cs
src/Agent.Test/LogMessages/: ApplicationUserTests.cs  LogTests.cs  MessageAlertTests.cs  PerformanceTests.cs  StringTests.cs  TraceListenerTests.cs
src/Agent.Test/Metrics/: EventMetricsByAttributesTests.cs  EventMetricsByMethodsTests.cs  Examples.cs  PerformanceTestsMetrics.cs  SampledMetricsByAttributesTests.cs  SampledMetricsByMethodsTests.cs  UserDataEnumeration.cs  UserEventObject.cs  UserInstancedObject.cs  UserPerformanceObject.cs  UserSampledObject.cs
src/Agent.Test/Packaging/: PackagerTests.cs
src/Agent/Data/: IApplicationUser.cs  IExceptionInfo.cs  ILogMessage.cs  ILogMessageCollection.cs
src/Agent/Internal/: ApplicationUser.cs  ExceptionInfo.cs  LogMessageInfo.cs  LogMessageInfoCollection.cs  MessageSourceProvider.cs  SessionSummaryPredicate.cs  WebAuthenticationProvider.cs
src/Agent/Logging/: ExceptionSourceProvider.cs  MessageSourceProvider.cs
src/Agent/Metrics/: EventMetric.cs  EventMetricAttribute.cs  EventMetricCollection.cs  EventMetricDefinition.cs  EventMetricSample.cs  EventMetricValueAttribute.cs  EventMetricValueDefinition.cs  EventMetricValueDefinitionCollection.cs  SampledMetric.cs  SampledMetricAttribute.cs  SampledMetricDefinition.cs  SampledMetricValueAttribute.cs  SamplingInterval.cs  SamplingType.cs  SummaryFunction.cs
src/AgentTest.Console/: AgentTest.Console.csproj  CodeConfigProgram.cs  ConfigBuilderProgram.cs  Program.cs  appsettings.json
src/AspNetCore/: AppBuilderExtensions.cs  AspNetCore.csproj  ClaimsPrincipalResolver.cs  EndpointRouteBuilderExtensions.cs  Extensions.cs  InternalsVisibleTo.cs  LoupeAgentBuilderExtensions.cs  LoupeCookieMiddleware.cs  LoupeMiddleware.cs  RoutingExtensions.NetCore3.cs  RoutingExtensions.cs
src/AspNetCore.Tests/: AspNetCore.Tests.csproj  TestApplicationFactory.cs  TestLogging.cs
src/AspNetCore2/: AppBuilderExtensions.cs  AspNetCore2.csproj  ClaimsPrincipalApplicationUserProvider.cs  ClaimsPrincipalResolver.cs  EndpointRouteBuilderExtensions.cs  Extensions.cs  LoupeAgent.cs  LoupeAgentBuilderExtensions.cs  LoupeAgentConfigurationCallback.cs  LoupeAgentService.cs  LoupeDiagnosticListener.cs  LoupeMiddleware.cs  RoutingExtensions.NetCore3.cs  RoutingExtensions.cs  ServicesExtensions.cs
src/AspNetCore2.Sandbox/: AspNetCore2.Sandbox.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/AspNetCore3.Sandbox/: AspNetCore3.Sandbox.csproj  Program.cs  Startup.cs  appsettings.json
src/Core/: ApplicationLogging.cs  AsyncTaskArgs.cs  AsyncTaskResult.cs  AsyncTaskResultEventArgs.cs  AsynchronousTask.cs  CollectionAction.cs  CollectionChangedEventArgs.cs  CommonCentralLogic.cs  Core.csproj  DefaultPrincipalResolver.cs  DelegateLoupeFilter.cs  ExceptionSourceProvider.cs  Extensions.cs  FileReference.cs  FileReferenceCollection.cs  FileSystemTools.cs  GibraltarException.cs  GibraltarPacketVersionException.cs  IAsynchronousTask.cs  ILoupeFilter.cs  Log.cs  LogInitializingEventArgs.cs  LoupeException.cs  LoupePacketVersionException.cs  MessageFilterEventArgs.cs  NameValuePair.cs  PipeStream.cs  PrivateTaskErrorEventArgs.cs  ProgressMonitor.cs  ProgressMonitorEventArgs.cs  ProgressMonitorStack.cs  ProgressMonitorStackEventArgs.cs  ResolveUserEventArgs.cs  StringReference.cs
src/Core.Test/: Core.Test.csproj  Extensions.cs  SearchQueryTests.cs  SetUp.cs  StringReferenceTests.cs
src/CsvMessenger/: CsvFileMessenger.cs  ExportFile.csproj  ExportFileMaintenance.cs
src/EFCore2/: CommandMetric.cs  CommandMetricFactory.cs  ConnectionMetric.cs  ConnectionMetricFactory.cs  EFCore2.csproj  EntityFrameworkConfiguration.cs  EntityFrameworkCoreDiagnosticListener.cs  Extensions.cs  LoupeAgentBuilderExtensions.cs  ServicesExtensions.cs
src/EntityFramework/: EntityFramework.csproj  EntityFrameworkConfiguration.cs  Extensions.cs  LoupeAgentBuilderExtensions.cs  LoupeCommandInterceptor.cs
src/EntityFramework.Tests/: EntityFramework.Tests.csproj  LoupeTestFixture.cs  When_Performing_Database_Operations.cs
src/Extensibility/: AsyncTaskResultEventArgs.cs  Extensibility.csproj  Loupe.Extensibility.nuspec
src/Extensions.Logging/: ByteBufferWriter.cs  Extensions.Logging.csproj  LogLevelConversion.cs  LoggerBuilderExtensions.cs  LoggerFactoryExtension.cs  LoupeGlobalProperties.cs  LoupeLogEnricher.cs  LoupeLogger.cs  LoupeLoggerProvider.cs  LoupeLoggerScope.cs
src/Extensions.Logging.Tests/: Basic_Logging_Tests.cs  Extensions.Logging.Tests.csproj  Logging_Scope_Tests.cs  LoupeLogEnricherTests.cs  LoupeTestFixture.cs
src/Packager/: Arguments.cs  ExitCodes.cs  Packager.csproj  Program.cs
src/PerformanceCounters/: Extensions.cs  LoupeAgentBuilderExtensions.cs  PerfCounterCollection.cs  PerfCounterMetric.cs  PerfCounterMetricCollection.cs  PerfCounterMetricDefinition.cs  PerfCounterMetricSample.cs  PerfCounterMetricSampleCollection.cs  PerformanceConfiguration.cs  PerformanceCounters.csproj  PerformanceMonitor.cs
src/PerformanceCounters.Tests/: PerformanceCounters.Tests.csproj  SetUp.cs  When_Initialized_Directly.cs  When_Loading_Session_Data.cs
src/Services/: ILoupeAgentBuilder.cs  ILoupeDiagnosticListener.cs  LoupeAgent.cs  LoupeAgentBuilder.cs  LoupeAgentConfigurationCallback.cs  LoupeAgentService.cs  LoupeDiagnosticListener.cs  README.md  Services.csproj  ServicesExtensions.cs
(+752 files in other folders)
