<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net461;net6.0;net8.0;</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>8.0</LangVersion>
		<PackageId>Loupe.Agent.Core.Extensibility</PackageId>
		<Version>5.0.0.0</Version>
		<FileVersion>5.0.0.0</FileVersion>
		<AssemblyVersion>5.0.0.0</AssemblyVersion>
		<Authors>Gibraltar Software, Inc.</Authors>
		<Product>Loupe</Product>
		<Description>Shared types for the Loupe Agent for .NET Core.  Add Loupe.Agent.Core to your project to use Loupe.</Description>
		<Copyright>Copyright © 2008-2023 Gibraltar Software, Inc.</Copyright>
		<Company>Gibraltar Software, Inc.</Company>
		<AssemblyName>Loupe.Extensibility.NETCore</AssemblyName>
		<RootNamespace>Loupe</RootNamespace>
		<RepositoryUrl>https://github.com/gibraltarsoftware/loupe.agent.core</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PackageProjectUrl>https://onloupe.com</PackageProjectUrl>
		<PackageIcon>loupe-192x192.png</PackageIcon>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<DisableImplicitAssetTargetFallback>true</DisableImplicitAssetTargetFallback>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<SignAssembly>true</SignAssembly>
		<DelaySign>false</DelaySign>
		<AssemblyOriginatorKeyFile>..\..\loupe.agent.snk</AssemblyOriginatorKeyFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageTags>Loupe</PackageTags>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Properties\**" />
	  <EmbeddedResource Remove="Properties\**" />
	  <None Remove="Properties\**" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Extensibility\Data\IApplicationEvent.cs" />
	  <Compile Remove="Extensibility\Data\IComputer.cs" />
	  <Compile Remove="Extensibility\Data\IDisplay.cs" />
	  <Compile Remove="Extensibility\Data\IEnvironment.cs" />
	  <Compile Remove="Extensibility\Data\IIssue.cs" />
	  <Compile Remove="Extensibility\Data\IIssueLink.cs" />
	  <Compile Remove="Extensibility\Data\IIssueLinkType.cs" />
	  <Compile Remove="Extensibility\Data\IIssueNote.cs" />
	  <Compile Remove="Extensibility\Data\ILogEvent.cs" />
	  <Compile Remove="Extensibility\Data\ILogEventCollection.cs" />
	  <Compile Remove="Extensibility\Data\IPromotionLevel.cs" />
	  <Compile Remove="Extensibility\Data\IReleaseType.cs" />
	  <Compile Remove="Extensibility\Data\IRepositoryApplication.cs" />
	  <Compile Remove="Extensibility\Data\IRepositoryApplicationVersion.cs" />
	  <Compile Remove="Extensibility\Data\IRepositoryProduct.cs" />
	  <Compile Remove="Extensibility\Data\ISessionAnalysis.cs" />
	  <Compile Remove="Extensibility\Data\IssueNoteCategory.cs" />
	  <Compile Remove="Extensibility\Data\IssueStatus.cs" />
	  <Compile Remove="Extensibility\Data\IUserProfile.cs" />
	  <Compile Remove="Extensibility\IRepository.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\assets\loupe-192x192.png" Pack="true" PackagePath="" />
		<None Include="Extensibility\Data\IApplicationEvent.cs" />
		<None Include="Extensibility\Data\IComputer.cs" />
		<None Include="Extensibility\Data\IDisplay.cs" />
		<None Include="Extensibility\Data\IEnvironment.cs" />
		<None Include="Extensibility\Data\IIssue.cs" />
		<None Include="Extensibility\Data\IIssueLink.cs" />
		<None Include="Extensibility\Data\IIssueLinkType.cs" />
		<None Include="Extensibility\Data\IIssueNote.cs" />
		<None Include="Extensibility\Data\ILogEvent.cs" />
		<None Include="Extensibility\Data\ILogEventCollection.cs" />
		<None Include="Extensibility\Data\IPromotionLevel.cs" />
		<None Include="Extensibility\Data\IReleaseType.cs" />
		<None Include="Extensibility\Data\IRepositoryApplication.cs" />
		<None Include="Extensibility\Data\IRepositoryApplicationVersion.cs" />
		<None Include="Extensibility\Data\IRepositoryProduct.cs" />
		<None Include="Extensibility\Data\ISessionAnalysis.cs" />
		<None Include="Extensibility\Data\IssueNoteCategory.cs" />
		<None Include="Extensibility\Data\IssueStatus.cs" />
		<None Include="Extensibility\Data\IUserProfile.cs" />
		<None Include="Extensibility\IRepository.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>