<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net461;net5.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>8.0</LangVersion>
		<PackageId>Loupe.Agent.Core.Extensibility</PackageId>
		<Version>4.12.0.0</Version>
		<FileVersion>4.12.0.0</FileVersion>
		<AssemblyVersion>4.12.0.0</AssemblyVersion>
		<Authors>Gibraltar Software, Inc.</Authors>
		<Product>Loupe</Product>
		<Description>Shared types for the Loupe Agent for .NET Core.  Add Loupe.Agent.Core to your project to use Loupe.</Description>
		<Copyright>Copyright © 2008-2021 Gibraltar Software, Inc.</Copyright>
		<Company>Gibraltar Software, Inc.</Company>
		<AssemblyName>Loupe.Extensibility.NETCore</AssemblyName>
		<RootNamespace>Loupe</RootNamespace>
		<RepositoryUrl>https://github.com/gibraltarsoftware/loupe.agent.core</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PackageProjectUrl>https://onloupe.com</PackageProjectUrl>
		<PackageIcon>loupe-192x192.png</PackageIcon>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<DisableImplicitAssetTargetFallback>true</DisableImplicitAssetTargetFallback>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<SignAssembly>true</SignAssembly>
		<DelaySign>false</DelaySign>
		<AssemblyOriginatorKeyFile>..\..\loupe.agent.snk</AssemblyOriginatorKeyFile>
		<DocumentationFile>bin\Loupe.Extensibility.NETCore.xml</DocumentationFile>
		<PackageTags>Loupe</PackageTags>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Properties\**" />
	  <EmbeddedResource Remove="Properties\**" />
	  <None Remove="Properties\**" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\assets\loupe-192x192.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>