<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;netstandard2.0;net461;net5.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<AssemblyName>Loupe.Agent.Core.Services</AssemblyName>
		<RootNamespace>Loupe.Agent.Core.Services</RootNamespace>
		<Version>4.11.0.0</Version>
		<FileVersion>4.11.0.0</FileVersion>
		<AssemblyVersion>4.11.0.0</AssemblyVersion>
		<Company>Gibraltar Software, Inc.</Company>
		<Authors>Gibraltar Software, Inc.</Authors>
		<Product>Loupe</Product>
		<Copyright>Copyright © 2008-2020 Gibraltar Software, Inc.</Copyright>
		<PackageProjectUrl>https://onloupe.com</PackageProjectUrl>
		<PackageIcon>loupe-192x192.png</PackageIcon>
		<RepositoryUrl>https://github.com/gibraltarsoftware/loupe.agent.core</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<Description>Loupe Agent Common Services - Shared configuration library for technology-specific agents built on top of the Loupe Agent for .NET Core.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<DisableImplicitAssetTargetFallback>true</DisableImplicitAssetTargetFallback>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<SignAssembly>true</SignAssembly>
		<DelaySign>false</DelaySign>
		<AssemblyOriginatorKeyFile>..\..\loupe.agent.snk</AssemblyOriginatorKeyFile>
		<DocumentationFile>bin\Loupe.Agent.Core.Services.xml</DocumentationFile>
		<PackageTags>Loupe</PackageTags>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningsAsErrors />
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\assets\loupe-192x192.png" Pack="true" PackagePath="" />
	</ItemGroup>
	<Choose>
		<When Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'net461'">
			<ItemGroup>
				<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.1" />
				<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
				<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
				<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
				<PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="2.1.0" />
				<PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
				<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.5.1" />
			</ItemGroup>
		</When>
		<When Condition="'$(TargetFramework)' == 'netstandard2.1'">
			<ItemGroup>
				<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.0.0" />
				<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.0" />
				<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.0.0" />
				<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
				<PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="3.0.0" />
				<PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
				<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
				<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
				<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
				<PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
			</ItemGroup>
		</Otherwise>
	</Choose>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Agent\Agent.csproj" />
		<ProjectReference Include="..\Extensibility\Extensibility.csproj">
			<Project>{151676AD-A855-4717-8E1B-C113E5E5C89A}</Project>
			<Name>Extensibility</Name>
		</ProjectReference>
	</ItemGroup>
</Project>