<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>8.0</LangVersion>
		<AssemblyName>Loupe.Agent.EntityFramework.Tests</AssemblyName>
		<RootNamespace>Loupe.Agent.EntityFramework.Tests</RootNamespace>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="EntityFramework" Version="6.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
		<PackageReference Include="xunit" Version="2.4.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
		<PackageReference Include="coverlet.collector" Version="1.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EntityFramework\EntityFramework.csproj" />
	</ItemGroup>
</Project>
