<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Loupe.Packager</AssemblyName>
    <RootNamespace>Loupe.Packager</RootNamespace>
    <Version>4.8.2.0</Version>
    <FileVersion>4.8.2.0</FileVersion>
    <AssemblyVersion>4.8.0.0</AssemblyVersion>
    <Authors>Gibraltar Software, Inc.</Authors>
    <Company>Gibraltar Software, Inc.Gibraltar Software, Inc.</Company>
    <Product>Loupe</Product>
    <Description>Command line utility for sending Loupe data files to a Loupe server or packaging them into a Loupe package file for transport.</Description>
    <Copyright>Copyright © 2008-2020 Gibraltar Software, Inc.</Copyright>
    <PackageProjectUrl>https://onloupe.com</PackageProjectUrl>
    <PackageIcon>loupe-192x192.png</PackageIcon>
    <RepositoryUrl>https://github.com/gibraltarsoftware/loupe.agent.core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ApplicationIcon>Loupe.ico</ApplicationIcon>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>..\..\..\loupe.agent.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\assets\loupe-192x192.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agent\Agent.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Extensibility\Extensibility.csproj" />
  </ItemGroup>

</Project>
