<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net6.0;net8.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<AssemblyName>Loupe.Agent.AspNetCore</AssemblyName>
		<RootNamespace>Loupe.Agent.AspNetCore</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>5.0.0.0</Version>
		<FileVersion>5.0.0.0</FileVersion>
		<AssemblyVersion>5.0.0.0</AssemblyVersion>
		<Authors>Gibraltar Software, Inc.</Authors>
		<Company>Gibraltar Software, Inc.</Company>
		<Product>Loupe</Product>
		<Copyright>Copyright © 2008-2023 Gibraltar Software, Inc.</Copyright>
		<PackageProjectUrl>https://onloupe.com</PackageProjectUrl>
		<PackageIcon>loupe-192x192.png</PackageIcon>
		<RepositoryUrl>https://github.com/gibraltarsoftware/loupe.agent.core</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Description>The Loupe Agent for ASP.NET Core - automatically record performance and diagnostic information for ASP.NET Core applications.  Download additional agent extensions for extended integration with different .NET Core subsystems and third party libraries.</Description>
		<DisableImplicitAssetTargetFallback>true</DisableImplicitAssetTargetFallback>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<SignAssembly>true</SignAssembly>
		<DelaySign>false</DelaySign>
		<AssemblyOriginatorKeyFile>..\..\loupe.agent.snk</AssemblyOriginatorKeyFile>
		<DocumentationFile>bin\Loupe.Agent.AspNetCore.xml</DocumentationFile>
		<Nullable>enable</Nullable>
		<PackageTags>Loupe,logging,diagnostics,aspnetcore</PackageTags>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningsAsErrors />
	</PropertyGroup>
	<Choose>
		<When Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
			<ItemGroup>
				<FrameworkReference Include="Microsoft.AspNetCore.App" />
				<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.*" />
				<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.*" />
				<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.*" />
				<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.*" />
				<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.*" />
				<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.7.0" />
				<PackageReference Include="System.Text.Json" Version="4.7.2" />
			</ItemGroup>
		</When>
		<When Condition="'$(TargetFramework)' == 'net6.0'">
			<ItemGroup>
				<FrameworkReference Include="Microsoft.AspNetCore.App" />
				<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
				<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
				<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
				<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
				<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
				<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.0" />
				<PackageReference Include="System.Text.Json" Version="6.0.0" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<FrameworkReference Include="Microsoft.AspNetCore.App" />
				<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
				<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
				<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
				<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
				<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
				<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.0" />
				<PackageReference Include="System.Text.Json" Version="8.0.0" />
			</ItemGroup>
		</Otherwise>
	</Choose>
	<ItemGroup>
	  <Compile Remove="Configuration\**" />
	  <EmbeddedResource Remove="Configuration\**" />
	  <None Remove="Configuration\**" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\assets\loupe-192x192.png" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Agent\Agent.csproj" />
		<ProjectReference Include="..\Extensibility\Extensibility.csproj">
			<Project>{151676AD-A855-4717-8E1B-C113E5E5C89A}</Project>
			<Name>Extensibility</Name>
		</ProjectReference>
		<ProjectReference Include="..\Services\Services.csproj" />
	</ItemGroup>
</Project>