<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net5.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<AssemblyName>Loupe.Agent.AspNetCore</AssemblyName>
		<RootNamespace>Loupe.Agent.AspNetCore</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>4.10.0.0</Version>
		<FileVersion>4.10.0.0</FileVersion>
		<AssemblyVersion>4.10.0.0</AssemblyVersion>
		<Authors>Gibraltar Software, Inc.</Authors>
		<Company>Gibraltar Software, Inc.</Company>
		<Product>Loupe</Product>
		<Copyright>Copyright © 2008-2020 Gibraltar Software, Inc.</Copyright>
		<PackageProjectUrl>https://onloupe.com</PackageProjectUrl>
		<PackageIcon>loupe-192x192.png</PackageIcon>
		<RepositoryUrl>https://github.com/gibraltarsoftware/loupe.agent.core</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Description>The Loupe Agent for ASP.NET Core - automatically record performance and diagnostic information for ASP.NET Core applications.  Download additional agent extensions for extended integration with different .NET Core subsystems and third party libraries.</Description>
		<DisableImplicitAssetTargetFallback>true</DisableImplicitAssetTargetFallback>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<SignAssembly>true</SignAssembly>
		<DelaySign>false</DelaySign>
		<AssemblyOriginatorKeyFile>..\..\loupe.agent.snk</AssemblyOriginatorKeyFile>
		<DocumentationFile>bin\Loupe.Agent.AspNetCore.xml</DocumentationFile>
		<Nullable>enable</Nullable>
		<PackageTags>Loupe,logging,diagnostics,aspnetcore</PackageTags>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningsAsErrors />
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<DefineConstants>NETCORE3</DefineConstants>
	</PropertyGroup>
	<Choose>
		<When Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
			<ItemGroup>
				<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.*" />
				<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.*" />
				<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.1.*" />
				<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.*" />
				<PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.1.*" />
				<PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.1.*" />
				<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.*" />
				<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.*" />
				<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.*" />
				<PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="2.1.*" />
				<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.*" />
				<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.5.1" />
				<PackageReference Include="System.Text.Json" Version="4.7.2" />
			</ItemGroup>
		</When>
		<When Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
			<ItemGroup>
				<FrameworkReference Include="Microsoft.AspNetCore.App" />
				<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.*" />
				<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.*" />
				<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.*" />
				<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.*" />
				<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.7.0" />
				<PackageReference Include="System.Text.Json" Version="4.7.2" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<FrameworkReference Include="Microsoft.AspNetCore.App" />
				<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
				<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
				<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
				<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
				<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="5.0.0" />
				<PackageReference Include="System.Text.Json" Version="5.0.0" />
			</ItemGroup>
		</Otherwise>
	</Choose>
	<ItemGroup>
		<None Include="..\assets\loupe-192x192.png" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Agent\Agent.csproj" />
		<ProjectReference Include="..\Extensibility\Extensibility.csproj">
			<Project>{151676AD-A855-4717-8E1B-C113E5E5C89A}</Project>
			<Name>Extensibility</Name>
		</ProjectReference>
		<ProjectReference Include="..\Services\Services.csproj" />
	</ItemGroup>
</Project>