<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;netcoreapp2.1;net5.0</TargetFrameworks>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<Choose>
		<When Condition="'$(TargetFramework)' == 'netcoreapp2.1' OR '$(TargetFramework)' == 'netcoreapp3.1'">
			<ItemGroup>
				<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
			</ItemGroup>
		</Otherwise>
	</Choose>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
		<PackageReference Include="xunit" Version="2.4.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
		<PackageReference Include="coverlet.collector" Version="1.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Extensions.Logging\Extensions.Logging.csproj" />
	</ItemGroup>

</Project>
