<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <PackageId>Loupe.Agent.Core</PackageId>
    <Version>4.8.1.0</Version>
    <FileVersion>4.8.1.0</FileVersion>
    <AssemblyVersion>4.8.0.0</AssemblyVersion>
    <Company>Gibraltar Software, Inc.</Company>
    <Authors>Gibraltar Software, Inc.</Authors>
    <Product>Loupe</Product>
    <Copyright>Copyright © 2008-2020 Gibraltar Software, Inc.</Copyright>
    <Description>The Loupe Agent for .NET Core - a black box for recording diagnostic information for your .NET Core application.  Download additional agent extensions for extended integration with different .NET Core subsystems and third party libraries.</Description>
    <PackageProjectUrl>https://onloupe.com</PackageProjectUrl>
    <PackageIconUrl>https://onloupe.com/assets/icons/favicon.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/gibraltarsoftware/loupe.agent.core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyName>Loupe.Agent.NETCore</AssemblyName>
    <RootNamespace>Gibraltar.Agent</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DisableImplicitAssetTargetFallback>true</DisableImplicitAssetTargetFallback>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\Loupe.Agent.NETCore.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\Loupe.Agent.NETCore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Extensibility\Extensibility.csproj" />
  </ItemGroup>

</Project>