<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net461;net5.0</TargetFrameworks>
		<LangVersion>8.0</LangVersion>
		<PackageId>Loupe.Agent.Core</PackageId>
		<Version>4.13.0.0</Version>
		<FileVersion>4.13.0.0</FileVersion>
		<AssemblyVersion>4.13.0.0</AssemblyVersion>
		<Company>Gibraltar Software, Inc.</Company>
		<Authors>Gibraltar Software, Inc.</Authors>
		<Product>Loupe</Product>
		<Copyright>Copyright © 2008-2021 Gibraltar Software, Inc.</Copyright>
		<Description>The Loupe Agent for .NET Core - a black box for recording diagnostic information for your .NET Core application.  Download additional agent extensions for extended integration with different .NET Core subsystems and third party libraries.</Description>
		<PackageProjectUrl>https://onloupe.com</PackageProjectUrl>
		<PackageIcon>loupe-192x192.png</PackageIcon>
		<RepositoryUrl>https://github.com/gibraltarsoftware/loupe.agent.core</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<AssemblyName>Loupe.Agent.NETCore</AssemblyName>
		<RootNamespace>Gibraltar.Agent</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<DisableImplicitAssetTargetFallback>true</DisableImplicitAssetTargetFallback>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<SignAssembly>true</SignAssembly>
		<DelaySign>false</DelaySign>
		<AssemblyOriginatorKeyFile>..\..\loupe.agent.snk</AssemblyOriginatorKeyFile>
		<PackageTags>Loupe,Logging,diagnostics</PackageTags>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\assets\loupe-192x192.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
		<ProjectReference Include="..\Extensibility\Extensibility.csproj" />
	</ItemGroup>

</Project>