<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-MvcTestApp-1AA9A634-8BBC-42A2-A572-01D5700F6984</UserSecretsId>
	  <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.5" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.1.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AspNetCore\AspNetCore.csproj" />
    <ProjectReference Include="..\..\CsvMessenger\ExportFile.csproj" />
    <ProjectReference Include="..\..\EFCore2\EFCore2.csproj" />
    <ProjectReference Include="..\..\Extensions.Logging\Extensions.Logging.csproj" />
    <ProjectReference Include="..\..\PerformanceCounters\PerformanceCounters.csproj" />
    <ProjectReference Include="..\..\Services\Services.csproj" />
  </ItemGroup>

</Project>
