<Project Sdk="Microsoft.NET.Sdk" xmlns:L="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<TargetFrameworks>net461;net462;net472;net48;net6.0;net8.0</TargetFrameworks>
		<RootNamespace>Loupe.Agent.Test</RootNamespace>
		<AssemblyName>Loupe.Agent.Test</AssemblyName>
		<SignAssembly>true</SignAssembly>
		<DelaySign>false</DelaySign>
		<AssemblyOriginatorKeyFile>..\..\loupe.agent.snk</AssemblyOriginatorKeyFile>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="NUnit" Version="3.14.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
		<PackageReference Include="System.Diagnostics.StackTrace" Version="4.3.0" />
		<PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
	</ItemGroup>
	<Choose>
		<When Condition="'$(TargetFramework)' == 'net461' Or '$(TargetFramework)' == 'net462' Or '$(TargetFramework)' == 'net472' Or '$(TargetFramework)' == 'net48'">
			<ItemGroup>
				<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
				<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
			</ItemGroup>
		</When>
		<When Condition="'$(TargetFramework)' == 'net6.0'">
			<ItemGroup>
				<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
				<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
				<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
		<ProjectReference Include="..\Agent\Agent.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
	</ItemGroup>

</Project>