<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net461;net462;net47;net471;net472;net48;net6.0;net8.0;</TargetFrameworks>
		<AssemblyName>Loupe.Core.NETCore</AssemblyName>
		<RootNamespace>Gibraltar</RootNamespace>
		<LangVersion>10</LangVersion>
		<Version>6.0.0.0</Version>
		<FileVersion>6.0.0.0</FileVersion>
		<AssemblyVersion>6.0.0.0</AssemblyVersion>
		<Copyright>Copyright © 2008-2024 Gibraltar Software, Inc.</Copyright>
		<Description>Internal functionality for the Loupe Agent for .NET Core.  Add Loupe.Agent.Core to your project to use Loupe.</Description>
		<Product>Loupe</Product>
		<Company>Gibraltar Software, Inc.</Company>
		<Authors>Gibraltar Software, Inc.</Authors>
		<NeutralLanguage>en-US</NeutralLanguage>
		<RepositoryUrl>https://github.com/gibraltarsoftware/loupe.agent.core</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PackageProjectUrl>https://onloupe.com</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageId>Loupe.Agent.Core.Internal</PackageId>
		<DisableImplicitAssetTargetFallback>true</DisableImplicitAssetTargetFallback>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<SignAssembly>true</SignAssembly>
		<DelaySign>false</DelaySign>
		<AssemblyOriginatorKeyFile>..\..\loupe.agent.snk</AssemblyOriginatorKeyFile>
		<PackageIcon>loupe-192x192.png</PackageIcon>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageTags>Loupe,logging,diagnostics</PackageTags>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\assets\loupe-192x192.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Server\Data\**" />
		<EmbeddedResource Remove="Server\Data\**" />
		<None Remove="Server\Data\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Server\Client\Data\Repository.xsd" />
		<None Remove="Server\Client\Data\RepositoryGen.bat" />
	</ItemGroup>

	<Choose>
		<When Condition="'$(TargetFramework)' == 'net461' Or '$(TargetFramework)' == 'net462' Or '$(TargetFramework)' == 'net47'  Or '$(TargetFramework)' == 'net471'  Or '$(TargetFramework)' == 'net472'  Or '$(TargetFramework)' == 'net48'">
			<ItemGroup>
				<Reference Include="System.IO.Compression" Version="4.2.0.0" />
				<Reference Include="System.Net.Http" Version="4.0.0.0" />
				<!--<PackageReference Include="DotNetZip" Version="1.13.3" /> -->
				<PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
				<PackageReference Include="System.Text.Json" Version="4.7.2" />
			</ItemGroup>
		</When>
		<When Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1'">
			<ItemGroup>
				<PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
				<PackageReference Include="System.Security.Principal.Windows" Version="4.5.0" />
				<PackageReference Include="System.Text.Json" Version="4.7.2" />
			</ItemGroup>
		</When>
		<When Condition="'$(TargetFramework)' == 'net6.0'">
			<ItemGroup>
				<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
				<PackageReference Include="System.Text.Json" Version="6.0.0" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
				<PackageReference Include="System.Text.Json" Version="8.0.0" />
			</ItemGroup>
		</Otherwise>
	</Choose>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Extensibility\Extensibility.csproj" />
	</ItemGroup>

</Project>