<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;netstandard2.1;netstandard2.0;net6.0;net8.0;</TargetFrameworks>
		<AssemblyName>Loupe.Extensions.Logging</AssemblyName>
		<RootNamespace>Loupe.Extensions.Logging</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>6.0.0.0</Version>
		<FileVersion>6.0.0.0</FileVersion>
		<AssemblyVersion>6.0.0.0</AssemblyVersion>
		<Authors>Gibraltar Software, Inc.</Authors>
		<Company>Gibraltar Software, Inc.</Company>
		<Product>Loupe</Product>
		<Description>Implements Microsoft.Extensions.Logging.Abstractions for the Loupe Agent for .NET Core (Loupe.Agent.Core)</Description>
		<Copyright>Copyright © 2008-2024 Gibraltar Software, Inc.</Copyright>
		<PackageProjectUrl>https://onloupe.com</PackageProjectUrl>
		<PackageIcon>loupe-192x192.png</PackageIcon>
		<RepositoryUrl>https://github.com/gibraltarsoftware/loupe.agent.core</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<DisableImplicitAssetTargetFallback>true</DisableImplicitAssetTargetFallback>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<SignAssembly>true</SignAssembly>
		<DelaySign>false</DelaySign>
		<AssemblyOriginatorKeyFile>..\..\loupe.agent.snk</AssemblyOriginatorKeyFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageTags>Loupe,logging,diagnostics</PackageTags>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;DEBUG</DefineConstants>
	</PropertyGroup>

	<Choose>
		<When Condition="'$(TargetFramework)' == 'netstandard2.0'">
			<ItemGroup>
				<PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.1" />
				<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
				<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
				<PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
				<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="2.2.0" />
				<PackageReference Include="System.Text.Json" Version="6.0.0" />
			</ItemGroup>
		</When>
		<When Condition="'$(TargetFramework)' == 'netstandard2.1' Or '$(TargetFramework)' == 'netcoreapp3.1'">
			<ItemGroup>
				<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
				<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.0.0" />
				<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.0" />
				<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.0.0" />
				<PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
				<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="3.1.5" />
				<PackageReference Include="System.Text.Json" Version="6.0.0" />
			</ItemGroup>
		</When>
		<When Condition="'$(TargetFramework)' == 'net6.0'">
			<ItemGroup>
				<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
				<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
				<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
				<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
				<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
				<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="6.0.0" />
				<PackageReference Include="System.Text.Json" Version="6.0.0" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
				<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
				<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
				<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
				<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
				<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.0" />
				<PackageReference Include="System.Text.Json" Version="8.0.0" />
			</ItemGroup>
		</Otherwise>
	</Choose>
	<ItemGroup>
		<None Include="..\assets\loupe-192x192.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Agent\Agent.csproj" />
		<ProjectReference Include="..\Services\Services.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
