<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;netcoreapp3.0;netstandard2.1;netcoreapp2.0;netstandard2.0;net5.0</TargetFrameworks>
		<AssemblyName>Loupe.Extensions.Logging</AssemblyName>
		<RootNamespace>Loupe.Extensions.Logging</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>4.10.0.0</Version>
		<FileVersion>4.10.0.0</FileVersion>
		<AssemblyVersion>4.10.0.0</AssemblyVersion>
		<Authors>Gibraltar Software, Inc.</Authors>
		<Company>Gibraltar Software, Inc.</Company>
		<Product>Loupe</Product>
		<Description>Implements Microsoft.Extensions.Logging.Abstractions for the Loupe Agent for .NET Core (Loupe.Agent.Core)</Description>
		<Copyright>Copyright © 2008-2020 Gibraltar Software, Inc.</Copyright>
		<PackageProjectUrl>https://onloupe.com</PackageProjectUrl>
		<PackageIcon>loupe-192x192.png</PackageIcon>
		<RepositoryUrl>https://github.com/gibraltarsoftware/loupe.agent.core</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<DisableImplicitAssetTargetFallback>true</DisableImplicitAssetTargetFallback>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<SignAssembly>true</SignAssembly>
		<DelaySign>false</DelaySign>
		<AssemblyOriginatorKeyFile>..\..\loupe.agent.snk</AssemblyOriginatorKeyFile>
		<DocumentationFile>bin\Loupe.Extensions.Logging.xml</DocumentationFile>
		<PackageTags>Loupe,logging,diagnostics</PackageTags>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;DEBUG</DefineConstants>
	</PropertyGroup>

	<Choose>
		<When Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netcoreapp2.0'">
			<ItemGroup>
				<PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.1" />
				<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
				<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
				<PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
				<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="2.2.0" />
			</ItemGroup>
		</When>
		<When Condition="'$(TargetFramework)' == 'netstandard2.1' Or '$(TargetFramework)' == 'netcoreapp3.0' Or '$(TargetFramework)' == 'netcoreapp3.1'">
			<ItemGroup>
				<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
				<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.0.0" />
				<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.0" />
				<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.0.0" />
				<PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
				<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="3.1.5" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
				<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
				<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
				<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
				<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
				<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="5.0.0" />
			</ItemGroup>
		</Otherwise>
	</Choose>
	<ItemGroup>
		<None Include="..\assets\loupe-192x192.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Agent\Agent.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Text.Json" Version="4.7.2" />
	</ItemGroup>

</Project>
