<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>AgentTest</AssemblyName>
    <StartupObject></StartupObject>
    <RootNamespace>Loupe.AgentTest.Console</RootNamespace>
    <RuntimeIdentifiers>win10-x64;linux-x64</RuntimeIdentifiers>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agent.Test\Agent.Test.csproj" />
    <ProjectReference Include="..\Agent\Agent.csproj" />
  </ItemGroup>

</Project>
