<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net461;net462;net472;net48;net6.0;net8.0;</TargetFrameworks>

	  <IsPackable>false</IsPackable>

    <AssemblyName>Loupe.PerformanceCounters.Test</AssemblyName>

    <RootNamespace>Loupe.PerformanceCounters.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agent\Agent.csproj" />
    <ProjectReference Include="..\PerformanceCounters\PerformanceCounters.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Core.Test\Content\NoisySession.glf" Link="Content\NoisySession.glf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
