<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>

    <IsPackable>false</IsPackable>

    <AssemblyName>Loupe.PerformanceCounters.Tests</AssemblyName>

    <RootNamespace>Loupe.PerformanceCounters.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agent\Agent.csproj" />
    <ProjectReference Include="..\PerformanceCounters\PerformanceCounters.csproj" />
  </ItemGroup>

</Project>
